
===========
Class Index
===========

Equivalent Circuit Model Concepts
=================================

.. raw:: html

   <div id="ecm_00a694a1_3d4e_4a83_b7e6_7ba1f321f4c3"></div>

CapacitorModel
--------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_00a694a1_3d4e_4a83_b7e6_7ba1f321f4c3

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Elucidation</span></td>
  <td class="element-table-value">a model of an electrical capacitor</td>
  </tr>
  </table>


.. raw:: html

   <div id="ecm_699d656a_43fd_43ad_9041_bb30a13c26d9"></div>

CurrentSourceModel
------------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_699d656a_43fd_43ad_9041_bb30a13c26d9

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Elucidation</span></td>
  <td class="element-table-value">a model of an electrical current source</td>
  </tr>
  </table>


.. raw:: html

   <div id="ecm_9ccc8442_e81e_4185_9731_85f87dc577f5"></div>

ElectricalCircuitComponentModel
-------------------------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_9ccc8442_e81e_4185_9731_85f87dc577f5

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="ecm_aa2c994e_d612_4116_aeae_c1fec9626e02"></div>

ResistorCapacitorElementModel
-----------------------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_aa2c994e_d612_4116_aeae_c1fec9626e02

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Elucidation</span></td>
  <td class="element-table-value">a model of an electrical resistor-capacitor element</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">RCElementModel</td>
  </tr>
  </table>


.. raw:: html

   <div id="ecm_ebf0246c_b88a_4339_9b64_a8798f476696"></div>

ResistorModel
-------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_ebf0246c_b88a_4339_9b64_a8798f476696

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Elucidation</span></td>
  <td class="element-table-value">a model of an electrical resistor</td>
  </tr>
  </table>


.. raw:: html

   <div id="ecm_2bf3ea1e_1ffc_4c9d_8c42_f4bacd515813"></div>

VoltageSourceModel
------------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_2bf3ea1e_1ffc_4c9d_8c42_f4bacd515813

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Elucidation</span></td>
  <td class="element-table-value">a model of an electrical voltage source</td>
  </tr>
  </table>


.. raw:: html

   <div id="ecm_c5a698a7_b479_4b0d_ba07_6edc517a290a"></div>

hasParallelConnectionWith
-------------------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_c5a698a7_b479_4b0d_ba07_6edc517a290a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="ecm_a5722696_cd7e_41a8_a4b0_d622ea6a30f9"></div>

hasSeriesConnectionWith
-----------------------

* https://w3id.org/emmo/domain/equivalent-circuit-model#ecm_a5722696_cd7e_41a8_a4b0_d622ea6a30f9

.. raw:: html

  <table class="element-table">
  </table>



    
        